<!doctype html>
<html>
 <head>
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
 </head> 
 <body class="mdui-theme-primary-indigo mdui-theme-accent-pink" style="text-align:center;"> 
  <h1 class="mdui-text-color-indigo">TITLE</h1> 
  <div class="mdui-container">
   MSG
  </div>   
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
 </body>
</html>